# Stanley

./: .gitignore  .travis.yml  README.md  settings.gradle
stanley/: build.gradle
stanley/src/androidTest/java/com/brianjmelton/stanley/: AbstractTest.java  TestBooleanAccessor.java  TestFloatAccessor.java  TestIntAccessor.java  TestLongAccessor.java  TestStringAccessor.java
stanley/src/androidTest/java/com/brianjmelton/stanley/testdata/: ExampleProxies.java
stanley/src/main/: AndroidManifest.xml
stanley/src/main/java/com/brianjmelton/stanley/: MethodInfo.java  ProxyGenerator.java
stanley/src/main/java/com/brianjmelton/stanley/annot/: Accessor.java  Proxy.java
stanley/src/main/java/com/brianjmelton/stanley/example/: PersonProxy.java
stanley/src/main/java/retrofit/: Utils.java
