apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 8
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.0'
    }
}

publish {
    userOrg = 'iambmelton'
    groupId = 'com.brianjmelton'
    artifactId = 'stanley'
    publishVersion = '1.0.1'
    description = 'Convenient stashing of simple data formats in SharedPreferences'
    website = 'https://github.com/iambmelt/Stanley'
}